{
  "platform": "github",
  "prHourlyLimit": 0,
  "baseBranches": [
    "main"
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["n8nio/n8n"],
      "overrideDatasource": "github-releases",
      "overridePackageName": "n8n-io/n8n",
      "overrideDepName": "n8n",
      "pinDigests": false
    }
  ],
  "extends": [
    "config:best-practices"
  ],
  "respectLatest": true,
  "ignoreUnstable": true
}
