{
  "platform": "github",
  "prHourlyLimit": 0,
  "baseBranches": [
    "main"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["n8nio/n8n"],
      "overrideDatasource": "github-releases"
    }
  ],
  "extends": [
    "config:best-practices"
  ],
  "respectLatest": true,
  "ignoreUnstable": true
}
